.border {
    border: 0px solid black;
}

/* *************************************************************************************** */
.card-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px;
    justify-items: end;
}

.card-container {
    width: 341px;
}

.card-body {
    padding: 1.25rem;
}

/* *************************************************************************************** */
.navbar-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.02);
}

.navbar1 {
    background-color: #333;
    overflow: hidden;
}

.navbar1 a {
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    position: relative;
}

.navbar1 a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.1s ease;
}

.navbar-nav a:hover::after,
.navbar-nav a.active::after {
    width: 85%;
    transition: width 0.3s ease;
}

/* *************************************************************************************** */
.navbar2 {
    background-color: #333;
    overflow: hidden;
}

.navbar2 a {
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    position: relative;
}

.navbar2 a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background-color: red;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.1s ease;
}

.navbar-nav a:hover::after,
.navbar-nav a.active::after {
    width: 85%;
    transition: width 0.3s ease;
}

.image-container {
    width: 294px;
    height: 200px;
}

.image-container img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}
